
program main
    INTEGER namel ! UndCC_Violation
    CHARACTER name2 ! UndCC_Valid
    print *, name2
end program

