
program main
    INTEGER namel ! UndCC_Violation TODO Kevin, what is this?
    CHARACTER name2 ! UndCC_Valid
    print *, name2
end program

